{
  "name": "weather-alerts-geojson",
  "version": "0.2.0",
  "description": "Streaming conversion of National Weather Service alerts to GeoJSON",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape test/*.js"
  },
  "author": "Andy Wilson",
  "repository": {
    "type": "git",
    "url": "https://github.com/tnris/weather-alerts-geojson"
  },
  "bugs": {
    "url": "https://github.com/tnris/weather-alerts-geojson/issues"
  },
  "homepage": "https://github.com/tnris/weather-alerts-geojson/issues",
  "license": "BSD-2-Clause",
  "keywords": ["nws", "weather", "alerts", "geojson"],
  "devDependencies": {
    "event-stream": "^3.1.7",
    "geojsonhint": "^0.3.4",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "request": "^2.48.0",
    "tape": "^3.0.2",
    "weather-alerts-parser": "^0.1.5",
    "zero-fill": "^1.0.0"
  },
  "dependencies": {
    "chroma-js": "^0.6.1",
    "clone": "^0.1.18",
    "lodash.assign": "^2.4.1",
    "lodash.find": "^2.4.1",
    "lodash.merge": "^2.4.1",
    "stream-combiner": "^0.2.1",
    "through": "^2.3.6",
    "topojson": "^1.6.18",
    "turf-polygon": "^0.1.1"
  }
}
